\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Challenge of Markov States}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Results}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outline}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Extended Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}State Process}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lifted State Space}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stage Game}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Joint Distribution and Marginals}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Commitment Types}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Repeated Game}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Belief-Robustness: The Key New Concept}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Filtering Beliefs}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Belief-Robustness Condition}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}When Does Belief-Robustness Hold?}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Main Theorems}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitions on the Expanded State Space}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theorem~1$'$ (Belief-Robust Extension)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Theorem~1$''$ (General Corrected Bound)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Extension to Behaviorally Confounded Strategies (Theorem 2)}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Proof Sketch}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview: Where i.i.d.\ Is Actually Used}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Step 0: OT / Confound-Defeating Extension}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Step 1: Lemma 1 --- Equilibrium Implications}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Step 2: Lemma 2 --- KL Counting Bound}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Step 3: Lemma 3 --- Martingale Convergence}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Step 4: Lemma 4 --- Combining the Pieces}{17}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Step 5: The Payoff Bound}{17}{subsection.5.7}%
\contentsline {section}{\numberline {6}The Supermodular Case}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Monotonicity on the Lifted Space}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Payoffs Depending Only on $\theta _t$}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Transition-Dependent Payoffs}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Extended Bounds}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Worked Example: Deterrence Game with Markov Attacks}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Setup}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lifted State Distribution}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Markov Deterrence Proposition}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Version 1: Belief-Robust ($\mu ^* = 0.40$)}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Version 2: Non-Belief-Robust ($\mu ^* = 0.60$)}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Concrete Numerical Example}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}The Overestimation Gap}{23}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Limiting Cases}{23}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Comparison Table}{24}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Figures}{24}{subsection.7.10}%
\contentsline {section}{\numberline {8}Interpolation Between i.i.d.\ and Persistent}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Interpolation Landscape}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recovery of i.i.d.\ (Luo--Wolitzky 2024)}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Connection to Pei (2020) --- Perfect Persistence}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Markov Interpolation}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Effect of Persistence}{25}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}New Economic Content}{26}{subsection.8.6}%
\contentsline {section}{\numberline {9}Discussion and Open Questions}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Open Questions}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Conclusion}{28}{subsection.9.3}%
\contentsline {section}{\numberline {A}KL Chain Rule Verification}{29}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}The Chain Rule for KL Divergence}{29}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Filter Stability for Ergodic HMMs}{29}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Monte Carlo Verification}{30}{subsection.A.3}%
\contentsline {section}{\numberline {B}Computational Framework}{30}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Analysis Modules}{30}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Reproducibility}{31}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Repository Structure}{31}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Additional Figures}{31}{subsection.B.4}%
\contentsline {section}{References}{31}{section*.2}%
