\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenge of Markov States}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Results}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Extended Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{The Extended Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Process}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~2.1\else \numberline {2.1}Assumption\fi \thmtformatoptarg {Markov States}}{4}{assumption.1}\protected@file@percent }
\newlabel{ass:markov}{{2.1}{4}{Markov States}{assumption.1}{}}
\newlabel{ass:markov@cref}{{[assumption][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:stationary}{{1}{4}{Markov States}{equation.1}{}}
\newlabel{eq:stationary@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{4}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lifted State Space}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:lifted}{{2.2}{5}{Lifted State Space}{subsection.2.2}{}}
\newlabel{subsec:lifted@cref}{{[subsection][2][2]2.2}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Lifted State}}{5}{definition.3}\protected@file@percent }
\newlabel{def:lifted}{{2.3}{5}{Lifted State}{definition.3}{}}
\newlabel{def:lifted@cref}{{[definition][3][2]2.3}{[1][4][]5}{}{}{}}
\newlabel{eq:lifted}{{2}{5}{Lifted State}{equation.2}{}}
\newlabel{eq:lifted@cref}{{[equation][2][]2}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4\else \numberline {2.4}Remark\fi \thmtformatoptarg {Initial Period Convention}}{5}{remark.4}\protected@file@percent }
\newlabel{rem:initial}{{2.4}{5}{Initial Period Convention}{remark.4}{}}
\newlabel{rem:initial@cref}{{[remark][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{eq:lifted_stationary}{{4}{5}{Lifted State Space}{equation.4}{}}
\newlabel{eq:lifted_stationary@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.5\else \numberline {2.5}Proposition\fi }{5}{proposition.5}\protected@file@percent }
\newlabel{prop:lifted_ergodic}{{2.5}{5}{}{proposition.5}{}}
\newlabel{prop:lifted_ergodic@cref}{{[proposition][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.6\else \numberline {2.6}Remark\fi \thmtformatoptarg {Effective State Space}}{5}{remark.6}\protected@file@percent }
\newlabel{rem:effective}{{2.6}{5}{Effective State Space}{remark.6}{}}
\newlabel{rem:effective@cref}{{[remark][6][2]2.6}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.7\else \numberline {2.7}Remark\fi \thmtformatoptarg {Purpose of the Lifting}}{5}{remark.7}\protected@file@percent }
\newlabel{rem:key_property}{{2.7}{5}{Purpose of the Lifting}{remark.7}{}}
\newlabel{rem:key_property@cref}{{[remark][7][2]2.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage Game}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint Distribution and Marginals}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:joint}{{5}{6}{Joint Distribution and Marginals}{equation.5}{}}
\newlabel{eq:joint@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Commitment Types}{6}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.8\else \numberline {2.8}Remark\fi }{6}{remark.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Repeated Game}{6}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.9\else \numberline {2.9}Remark\fi \thmtformatoptarg {Within-Period Timing}}{6}{remark.9}\protected@file@percent }
\newlabel{rem:timing}{{2.9}{6}{Within-Period Timing}{remark.9}{}}
\newlabel{rem:timing@cref}{{[remark][9][2]2.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Belief-Robustness: The Key New Concept}{7}{section.3}\protected@file@percent }
\newlabel{sec:belief_robust}{{3}{7}{Belief-Robustness: The Key New Concept}{section.3}{}}
\newlabel{sec:belief_robust@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtering Beliefs}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Filtering Belief}}{7}{definition.1}\protected@file@percent }
\newlabel{def:filtering}{{3.1}{7}{Filtering Belief}{definition.1}{}}
\newlabel{def:filtering@cref}{{[definition][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{eq:belief_gap}{{7}{7}{Filtering Beliefs}{equation.7}{}}
\newlabel{eq:belief_gap@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Belief-Robustness Condition}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Belief-Robustness}}{8}{definition.2}\protected@file@percent }
\newlabel{def:belief_robust}{{3.2}{8}{Belief-Robustness}{definition.2}{}}
\newlabel{def:belief_robust@cref}{{[definition][2][3]3.2}{[1][7][]8}{}{}{}}
\newlabel{eq:belief_robust}{{8}{8}{Belief-Robustness}{equation.8}{}}
\newlabel{eq:belief_robust@cref}{{[equation][8][]8}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}When Does Belief-Robustness Hold?}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{8}{proposition.3}\protected@file@percent }
\newlabel{prop:br_condition}{{3.3}{8}{}{proposition.3}{}}
\newlabel{prop:br_condition@cref}{{[proposition][3][3]3.3}{[1][8][]8}{}{}{}}
\newlabel{eq:br_interval}{{9}{8}{}{equation.9}{}}
\newlabel{eq:br_interval@cref}{{[equation][9][]9}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi \thmtformatoptarg {Baseline Example}}{8}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Theorems}{9}{section.4}\protected@file@percent }
\newlabel{sec:theorems}{{4}{9}{Main Theorems}{section.4}{}}
\newlabel{sec:theorems@cref}{{[section][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions on the Expanded State Space}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Confound-Defeating, Extended}}{9}{definition.1}\protected@file@percent }
\newlabel{def:CD_extended}{{4.1}{9}{Confound-Defeating, Extended}{definition.1}{}}
\newlabel{def:CD_extended@cref}{{[definition][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{eq:OT_extended}{{10}{9}{Confound-Defeating, Extended}{equation.10}{}}
\newlabel{eq:OT_extended@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Not Behaviorally Confounded, Extended}}{9}{definition.2}\protected@file@percent }
\newlabel{def:NBC_extended}{{4.2}{9}{Not Behaviorally Confounded, Extended}{definition.2}{}}
\newlabel{def:NBC_extended@cref}{{[definition][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem~1$'$ (Belief-Robust Extension)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Belief-Robust Markov Extension}}{9}{theorem.3}\protected@file@percent }
\newlabel{thm:belief_robust}{{4.3}{9}{Belief-Robust Markov Extension}{theorem.3}{}}
\newlabel{thm:belief_robust@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{eq:thm_br}{{11}{9}{Belief-Robust Markov Extension}{equation.11}{}}
\newlabel{eq:thm_br@cref}{{[equation][11][]11}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi }{9}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem~1$''$ (General Corrected Bound)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Markov Commitment Payoff}}{10}{definition.5}\protected@file@percent }
\newlabel{def:V_markov}{{4.5}{10}{Markov Commitment Payoff}{definition.5}{}}
\newlabel{def:V_markov@cref}{{[definition][5][4]4.5}{[1][9][]10}{}{}{}}
\newlabel{eq:V_markov}{{12}{10}{Markov Commitment Payoff}{equation.12}{}}
\newlabel{eq:V_markov@cref}{{[equation][12][]12}{[1][9][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {General Markov Extension}}{10}{theorem.6}\protected@file@percent }
\newlabel{thm:general}{{4.6}{10}{General Markov Extension}{theorem.6}{}}
\newlabel{thm:general@cref}{{[theorem][6][4]4.6}{[1][10][]10}{}{}{}}
\newlabel{eq:thm_general}{{13}{10}{General Markov Extension}{equation.13}{}}
\newlabel{eq:thm_general@cref}{{[equation][13][]13}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.7\else \numberline {4.7}Remark\fi \thmtformatoptarg {Necessity of Belief-Robustness}}{10}{remark.7}\protected@file@percent }
\newlabel{rem:necessity}{{4.7}{10}{Necessity of Belief-Robustness}{remark.7}{}}
\newlabel{rem:necessity@cref}{{[remark][7][4]4.7}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.8\else \numberline {4.8}Remark\fi \thmtformatoptarg {Relationship Between Theorems}}{10}{remark.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.9\else \numberline {4.9}Remark\fi \thmtformatoptarg {Continuity in Chain Parameters}}{10}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extension to Behaviorally Confounded Strategies (Theorem 2)}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:theorem2}{{4.4}{11}{Extension to Behaviorally Confounded Strategies (Theorem 2)}{subsection.4.4}{}}
\newlabel{subsec:theorem2@cref}{{[subsection][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Extended Theorem 2}}{11}{theorem.10}\protected@file@percent }
\newlabel{thm:theorem2}{{4.10}{11}{Extended Theorem 2}{theorem.10}{}}
\newlabel{thm:theorem2@cref}{{[theorem][10][4]4.10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof Sketch}{11}{section.5}\protected@file@percent }
\newlabel{sec:proof}{{5}{11}{Proof Sketch}{section.5}{}}
\newlabel{sec:proof@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview: Where i.i.d.\ Is Actually Used}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Where the i.i.d.\ assumption enters the proof. Bold rows indicate where the Luo--Wolitzky argument requires modification for Markov states.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:iid_usage}{{1}{12}{Where the i.i.d.\ assumption enters the proof. Bold rows indicate where the Luo--Wolitzky argument requires modification for Markov states}{table.1}{}}
\newlabel{tab:iid_usage@cref}{{[table][1][]1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 0: OT / Confound-Defeating Extension}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:step0}{{5.2}{12}{Step 0: OT / Confound-Defeating Extension}{subsection.5.2}{}}
\newlabel{subsec:step0@cref}{{[subsection][2][5]5.2}{[1][11][]12}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi \thmtformatoptarg {Extension of Proposition 5}}{12}{proposition.1}\protected@file@percent }
\newlabel{prop:CM_extended}{{5.1}{12}{Extension of Proposition 5}{proposition.1}{}}
\newlabel{prop:CM_extended@cref}{{[proposition][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.2\else \numberline {5.2}Corollary\fi \thmtformatoptarg {Extension of Corollary 1}}{12}{corollary.2}\protected@file@percent }
\newlabel{cor:CD_CM}{{5.2}{12}{Extension of Corollary 1}{corollary.2}{}}
\newlabel{cor:CD_CM@cref}{{[corollary][2][5]5.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 1: Lemma 1 --- Equilibrium Implications}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:step1}{{5.3}{12}{Step 1: Lemma 1 --- Equilibrium Implications}{subsection.5.3}{}}
\newlabel{subsec:step1@cref}{{[subsection][3][5]5.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3\else \numberline {5.3}Lemma\fi \thmtformatoptarg {Extension of Lemma 1}}{12}{lemma.3}\protected@file@percent }
\newlabel{lem:equil}{{5.3}{12}{Extension of Lemma 1}{lemma.3}{}}
\newlabel{lem:equil@cref}{{[lemma][3][5]5.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.4\else \numberline {5.4}Remark\fi \thmtformatoptarg {Continuation Value Subtlety}}{13}{remark.4}\protected@file@percent }
\newlabel{rem:continuation}{{5.4}{13}{Continuation Value Subtlety}{remark.4}{}}
\newlabel{rem:continuation@cref}{{[remark][4][5]5.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 2: Lemma 2 --- KL Counting Bound}{14}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:step2}{{5.4}{14}{Step 2: Lemma 2 --- KL Counting Bound}{subsection.5.4}{}}
\newlabel{subsec:step2@cref}{{[subsection][4][5]5.4}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.5\else \numberline {5.5}Lemma\fi \thmtformatoptarg {Extension of Lemma 2}}{14}{lemma.5}\protected@file@percent }
\newlabel{lem:KL}{{5.5}{14}{Extension of Lemma 2}{lemma.5}{}}
\newlabel{lem:KL@cref}{{[lemma][5][5]5.5}{[1][14][]14}{}{}{}}
\newlabel{eq:KL_bound}{{15}{14}{Extension of Lemma 2}{equation.15}{}}
\newlabel{eq:KL_bound@cref}{{[equation][15][]15}{[1][14][]14}{}{}{}}
\newlabel{eq:KL_chain}{{16}{14}{Step 2: Lemma 2 --- KL Counting Bound}{equation.16}{}}
\newlabel{eq:KL_chain@cref}{{[equation][16][]16}{[1][14][]14}{}{}{}}
\newlabel{eq:total_KL}{{17}{14}{Step 2: Lemma 2 --- KL Counting Bound}{equation.17}{}}
\newlabel{eq:total_KL@cref}{{[equation][17][]17}{[1][14][]14}{}{}{}}
\newlabel{eq:pinsker}{{18}{15}{Step 2: Lemma 2 --- KL Counting Bound}{equation.18}{}}
\newlabel{eq:pinsker@cref}{{[equation][18][]18}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.6\else \numberline {5.6}Remark\fi }{15}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 3: Lemma 3 --- Martingale Convergence}{15}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:step3}{{5.5}{15}{Step 3: Lemma 3 --- Martingale Convergence}{subsection.5.5}{}}
\newlabel{subsec:step3@cref}{{[subsection][5][5]5.5}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.7\else \numberline {5.7}Lemma\fi \thmtformatoptarg {Extension of Lemma 3}}{15}{lemma.7}\protected@file@percent }
\newlabel{lem:martingale}{{5.7}{15}{Extension of Lemma 3}{lemma.7}{}}
\newlabel{lem:martingale@cref}{{[lemma][7][5]5.7}{[1][15][]15}{}{}{}}
\newlabel{eq:signal_convergence}{{19}{16}{Step 3: Lemma 3 --- Martingale Convergence}{equation.19}{}}
\newlabel{eq:signal_convergence@cref}{{[equation][19][]19}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Step 4: Lemma 4 --- Combining the Pieces}{17}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:step4}{{5.6}{17}{Step 4: Lemma 4 --- Combining the Pieces}{subsection.5.6}{}}
\newlabel{subsec:step4@cref}{{[subsection][6][5]5.6}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.8\else \numberline {5.8}Remark\fi \thmtformatoptarg {Notation: $\hat  {B}$ vs.\ $B$}}{17}{remark.8}\protected@file@percent }
\newlabel{rem:B_hat_notation}{{5.8}{17}{Notation: $\hat {B}$ vs.\ $B$}{remark.8}{}}
\newlabel{rem:B_hat_notation@cref}{{[remark][8][5]5.8}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.9\else \numberline {5.9}Lemma\fi \thmtformatoptarg {Extension of Lemma 4}}{17}{lemma.9}\protected@file@percent }
\newlabel{lem:combining}{{5.9}{17}{Extension of Lemma 4}{lemma.9}{}}
\newlabel{lem:combining@cref}{{[lemma][9][5]5.9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Step 5: The Payoff Bound}{17}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:step5}{{5.7}{17}{Step 5: The Payoff Bound}{subsection.5.7}{}}
\newlabel{subsec:step5@cref}{{[subsection][7][5]5.7}{[1][17][]17}{}{}{}}
\newlabel{eq:payoff_bound}{{20}{18}{Step 5: The Payoff Bound}{equation.20}{}}
\newlabel{eq:payoff_bound@cref}{{[equation][20][]20}{[1][17][]18}{}{}{}}
\newlabel{eq:main_result_limit}{{21}{18}{Step 5: The Payoff Bound}{equation.21}{}}
\newlabel{eq:main_result_limit@cref}{{[equation][21][]21}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.10\else \numberline {5.10}Remark\fi \thmtformatoptarg {Role of Mixing Time}}{18}{remark.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Supermodular Case}{18}{section.6}\protected@file@percent }
\newlabel{sec:supermodular}{{6}{18}{The Supermodular Case}{section.6}{}}
\newlabel{sec:supermodular@cref}{{[section][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monotonicity on the Lifted Space}{18}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1\else \numberline {6.1}Proposition\fi \thmtformatoptarg {Extension of Proposition 7}}{18}{proposition.1}\protected@file@percent }
\newlabel{prop:supermodular}{{6.1}{18}{Extension of Proposition 7}{proposition.1}{}}
\newlabel{prop:supermodular@cref}{{[proposition][1][6]6.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Payoffs Depending Only on $\theta _t$}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transition-Dependent Payoffs}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extended Bounds}{19}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.2\else \numberline {6.2}Corollary\fi \thmtformatoptarg {Extended Lower Bound}}{19}{corollary.2}\protected@file@percent }
\newlabel{cor:lower}{{6.2}{19}{Extended Lower Bound}{corollary.2}{}}
\newlabel{cor:lower@cref}{{[corollary][2][6]6.2}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.3\else \numberline {6.3}Corollary\fi \thmtformatoptarg {Extended Upper Bound}}{19}{corollary.3}\protected@file@percent }
\newlabel{cor:upper}{{6.3}{19}{Extended Upper Bound}{corollary.3}{}}
\newlabel{cor:upper@cref}{{[corollary][3][6]6.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Worked Example: Deterrence Game with Markov Attacks}{20}{section.7}\protected@file@percent }
\newlabel{sec:example}{{7}{20}{Worked Example: Deterrence Game with Markov Attacks}{section.7}{}}
\newlabel{sec:example@cref}{{[section][7][]7}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lifted State Distribution}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Markov Deterrence Proposition}{21}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1\else \numberline {7.1}Proposition\fi \thmtformatoptarg {Markov Deterrence}}{21}{proposition.1}\protected@file@percent }
\newlabel{prop:deterrence}{{7.1}{21}{Markov Deterrence}{proposition.1}{}}
\newlabel{prop:deterrence@cref}{{[proposition][1][7]7.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Version 1: Belief-Robust ($\mu ^* = 0.40$)}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Version 2: Non-Belief-Robust ($\mu ^* = 0.60$)}{22}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State-contingent SR behavior in the non-belief-robust deterrence game. SR cooperates in good states (where $F(G|G) = 0.70> \mu ^* = 0.60$) but defects in bad states (where $F(G|B) = 0.50< \mu ^*$).}}{22}{table.2}\protected@file@percent }
\newlabel{tab:sr_behavior}{{2}{22}{State-contingent SR behavior in the non-belief-robust deterrence game. SR cooperates in good states (where $F(G|G) = \SRBeliefAfterG > \mu ^* = \SRThreshold $) but defects in bad states (where $F(G|B) = \SRBeliefAfterB < \mu ^*$)}{table.2}{}}
\newlabel{tab:sr_behavior@cref}{{[table][2][]2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Concrete Numerical Example}{22}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:numerical}{{7.6}{22}{Concrete Numerical Example}{subsection.7.6}{}}
\newlabel{subsec:numerical@cref}{{[subsection][6][7]7.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Overestimation Gap}{23}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Limiting Cases}{23}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Comparison Table}{24}{subsection.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the three regimes for the deterrence game.}}{24}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{24}{Summary of the three regimes for the deterrence game}{table.3}{}}
\newlabel{tab:comparison@cref}{{[table][3][]3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Figures}{24}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpolation Between i.i.d.\ and Persistent}{24}{section.8}\protected@file@percent }
\newlabel{sec:interpolation}{{8}{24}{Interpolation Between i.i.d.\ and Persistent}{section.8}{}}
\newlabel{sec:interpolation@cref}{{[section][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Interpolation Landscape}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recovery of i.i.d.\ (Luo--Wolitzky 2024)}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Connection to Pei (2020) --- Perfect Persistence}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Markov Interpolation}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Effect of Persistence}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}New Economic Content}{26}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Open Questions}{27}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{27}{Discussion and Open Questions}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Open Questions}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conclusion}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}KL Chain Rule Verification}{29}{appendix.A}\protected@file@percent }
\newlabel{app:kl}{{A}{29}{KL Chain Rule Verification}{appendix.A}{}}
\newlabel{app:kl@cref}{{[section][1][]A}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Chain Rule for KL Divergence}{29}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1\else \numberline {A.1}Lemma\fi }{29}{lemma.1}\protected@file@percent }
\newlabel{lem:kl_chain}{{A.1}{29}{}{lemma.1}{}}
\newlabel{lem:kl_chain@cref}{{[lemma][1][1]A.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Filter Stability for Ergodic HMMs}{29}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~A.2\else \numberline {A.2}Proposition\fi \thmtformatoptarg {Filter Stability; cf.\ Chigansky \& Liptser 2004}}{29}{proposition.2}\protected@file@percent }
\newlabel{prop:filter_stability}{{A.2}{29}{Filter Stability; cf.\ Chigansky \& Liptser 2004}{proposition.2}{}}
\newlabel{prop:filter_stability@cref}{{[proposition][2][1]A.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Monte Carlo Verification}{30}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Framework}{30}{appendix.B}\protected@file@percent }
\newlabel{app:computational}{{B}{30}{Computational Framework}{appendix.B}{}}
\newlabel{app:computational@cref}{{[section][2][]B}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Analysis Modules}{30}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Reproducibility}{31}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Repository Structure}{31}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Additional Figures}{31}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{31}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supermodularity fraction by payoff type on the lifted space. For $\theta _t$-only payoffs, 4/24{} orderings preserve supermodularity. For transition-dependent payoffs, the fraction drops dramatically.}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:monotonicity}{{1}{33}{Supermodularity fraction by payoff type on the lifted space. For $\theta _t$-only payoffs, \SupermodFraction /\SupermodTotal {} orderings preserve supermodularity. For transition-dependent payoffs, the fraction drops dramatically}{figure.1}{}}
\newlabel{fig:monotonicity@cref}{{[figure][1][]1}{[1][19][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LR payoff comparison: stationary belief assumption gives 0.775{} vs.\ filtered belief reality of 0.569, a 36.3\% overestimation. The gap is entirely explained by SR defection in bad states.}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:payoff_gap}{{2}{34}{LR payoff comparison: stationary belief assumption gives \PayoffStationary {} vs.\ filtered belief reality of \PayoffFiltered , a \PayoffOverestimation \% overestimation. The gap is entirely explained by SR defection in bad states}{figure.2}{}}
\newlabel{fig:payoff_gap@cref}{{[figure][2][]2}{[1][24][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Belief trajectory crossing the BR threshold $\mu ^* = 0.60$. The SR player's belief $F(G|\theta _t)$ oscillates between 0.70{} (after $G$) and 0.50{} (after $B$), crossing $\mu ^*$ with each state transition. Disagreement rate: 37.2\%.}}{34}{figure.3}\protected@file@percent }
\newlabel{fig:nash_dynamics}{{3}{34}{Belief trajectory crossing the BR threshold $\mu ^* = \SRThreshold $. The SR player's belief $F(G|\theta _t)$ oscillates between \SRBeliefAfterG {} (after $G$) and \SRBeliefAfterB {} (after $B$), crossing $\mu ^*$ with each state transition. Disagreement rate: \SRDisagreement \%}{figure.3}{}}
\newlabel{fig:nash_dynamics@cref}{{[figure][3][]3}{[1][24][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical belief gap $2\alpha \beta |1-\alpha -\beta |/(\alpha +\beta )^2$ across the $(\alpha ,\beta )$ parameter space. The gap equals zero along the anti-diagonal $\alpha +\beta =1$ (i.i.d.\ line) and increases with persistence $|1-\alpha -\beta |$.}}{35}{figure.4}\protected@file@percent }
\newlabel{fig:belief_gap}{{4}{35}{Analytical belief gap $2\alpha \beta |1-\alpha -\beta |/(\alpha +\beta )^2$ across the $(\alpha ,\beta )$ parameter space. The gap equals zero along the anti-diagonal $\alpha +\beta =1$ (i.i.d.\ line) and increases with persistence $|1-\alpha -\beta |$}{figure.4}{}}
\newlabel{fig:belief_gap@cref}{{[figure][4][]4}{[1][24][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean TV distance $\|F(\cdot |\theta ) - \pi \|$ across the $(\alpha ,\beta )$ parameter space. The deviation vanishes along $\alpha +\beta =1$ (the i.i.d.\ line) and increases toward the corners (high persistence). Average across the grid: 0.412.}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:belief_deviation}{{5}{36}{Mean TV distance $\|F(\cdot |\theta ) - \pi \|$ across the $(\alpha ,\beta )$ parameter space. The deviation vanishes along $\alpha +\beta =1$ (the i.i.d.\ line) and increases toward the corners (high persistence). Average across the grid: \TVMean }{figure.5}{}}
\newlabel{fig:belief_deviation@cref}{{[figure][5][]5}{[1][25][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KL counting bound comparison: Markov vs.\ i.i.d.\ settings. Monte Carlo simulation with $N=500$ runs and $T=5000$ periods confirms the bound $\bar  {T}(\eta , \mu _0) = -2\log \mu _0(\omega _{s_1^*})/\eta ^2$ is valid in both settings, with empirical counts well below the analytical bound (Markov mean: 12.7; i.i.d.\ mean: 8.1; bound: 921).}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:kl_bound}{{6}{36}{KL counting bound comparison: Markov vs.\ i.i.d.\ settings. Monte Carlo simulation with $N=\KLMonteCarloN $ runs and $T=\KLMonteCarloPeriods $ periods confirms the bound $\bar {T}(\eta , \mu _0) = -2\log \mu _0(\omega _{s_1^*})/\eta ^2$ is valid in both settings, with empirical counts well below the analytical bound (Markov mean: \statMarkovMeanCount ; i.i.d.\ mean: \statIidMeanCount ; bound: 921)}{figure.6}{}}
\newlabel{fig:kl_bound@cref}{{[figure][6][]6}{[1][30][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter forgetting rate $\lambda $ vs.\ $|1-\alpha -\beta |$ across a $30\times 30$ parameter grid. The fitted correlation exceeds $r = 0.63$, confirming exponential forgetting with rate proportional to the chain's second eigenvalue. More informative signals accelerate forgetting.}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:filter_stability}{{7}{37}{Filter forgetting rate $\lambda $ vs.\ $|1-\alpha -\beta |$ across a $\FilterGridSize \times \FilterGridSize $ parameter grid. The fitted correlation exceeds $r = \FilterCorrelation $, confirming exponential forgetting with rate proportional to the chain's second eigenvalue. More informative signals accelerate forgetting}{figure.7}{}}
\newlabel{fig:filter_stability@cref}{{[figure][7][]7}{[1][31][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OT support stability margin across the $(\alpha ,\beta )$ parameter space. The co-monotone coupling $(G\to A, B\to F)$ remains the OT solution for perturbations up to $\varepsilon = 0.3$, with stability margin $\geq 0.3$ in 100\% of the parameter space.}}{38}{figure.8}\protected@file@percent }
\newlabel{fig:ot_robustness}{{8}{38}{OT support stability margin across the $(\alpha ,\beta )$ parameter space. The co-monotone coupling $(G\to A, B\to F)$ remains the OT solution for perturbations up to $\varepsilon = \OTStabilityMargin $, with stability margin $\geq \OTStabilityMargin $ in \OTStabilityPct \% of the parameter space}{figure.8}{}}
\newlabel{fig:ot_robustness@cref}{{[figure][8][]8}{[1][31][]38}{}{}{}}
\gdef \@abspage@last{40}
