\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Challenge of Markov States}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Computational Verification}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Corrected Results}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}A Note on Process}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Outline}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}The Extended Model}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}State Process}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lifted State Space}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stage Game}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Joint Distribution and Marginals}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Commitment Types}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Repeated Game}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Belief-Robustness: The Key New Concept}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Filtering Beliefs}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Belief-Robustness Condition}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}When Does Belief-Robustness Hold?}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Corrected Theorems}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitions on the Expanded State Space}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theorem~1$'$ (Belief-Robust Extension)}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Theorem~1$''$ (General Corrected Bound)}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Extension to Behaviorally Confounded Strategies (Theorem 2)}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Proof Sketch}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview: Where i.i.d.\ Is Actually Used}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Step 0: OT / Confound-Defeating Extension}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Step 1: Lemma 1 --- Equilibrium Implications}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Step 2: Lemma 2 --- KL Counting Bound}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Step 3: Lemma 3 --- Martingale Convergence}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Step 4: Lemma 4 --- Combining the Pieces}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Step 5: The Payoff Bound}{18}{subsection.5.7}%
\contentsline {section}{\numberline {6}The Supermodular Case}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Monotonicity on the Lifted Space}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Payoffs Depending Only on $\theta _t$}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Transition-Dependent Payoffs}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Extended Bounds}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}Worked Example: Deterrence Game with Markov Attacks}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Setup}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lifted State Distribution}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Markov Deterrence Proposition}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Version 1: Belief-Robust ($\mu ^* = 0.40$)}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Version 2: Non-Belief-Robust ($\mu ^* = 0.60$)}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Concrete Numerical Example}{24}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}The Overestimation Gap}{25}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Limiting Cases}{25}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Comparison Table}{25}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Figures}{26}{subsection.7.10}%
\contentsline {section}{\numberline {8}Interpolation Between i.i.d.\ and Persistent}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Interpolation Landscape}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recovery of i.i.d.\ (Luo--Wolitzky 2024)}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Connection to Pei (2020) --- Perfect Persistence}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Markov Interpolation}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Effect of Persistence}{27}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}New Economic Content}{27}{subsection.8.6}%
\contentsline {section}{\numberline {9}Methodology: Two Phases of Human--AI Collaboration}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Phase 1: Initial Conjecture (Feb 16, 5:00--9:30 PM)}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Phase 2: Expert Critique (Feb 16, 10:00--11:00 PM)}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Phase 3: Review Planning and Agent Architecture (Feb 17, 12:00--1:00 AM)}{30}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Phase 4: Computational Testing (Feb 17, 1:00--2:00 AM)}{31}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Phase 5: Manuscript Revision (Feb 17, 2:00--3:00 AM)}{31}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Timeline}{32}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Reflections on AI-Assisted Mathematical Research}{32}{subsection.9.7}%
\contentsline {section}{\numberline {10}Discussion and Open Questions}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Summary}{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Open Questions}{34}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conclusion}{35}{subsection.10.3}%
\contentsline {section}{\numberline {A}KL Chain Rule Verification}{35}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}The Chain Rule for KL Divergence}{35}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Filter Stability for Ergodic HMMs}{36}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Monte Carlo Verification}{36}{subsection.A.3}%
\contentsline {section}{\numberline {B}Computational Framework}{37}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Analysis Modules}{37}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Reproducibility}{37}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Repository Structure}{38}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Additional Figures}{38}{subsection.B.4}%
\contentsline {section}{References}{38}{section*.2}%
