\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What We Attempted and What Went Wrong}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Systematic Computational Testing}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corrected Results}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Extended Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{The Extended Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Process}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~2.1\else \numberline {2.1}Assumption\fi \thmtformatoptarg {Markov States}}{4}{assumption.1}\protected@file@percent }
\newlabel{ass:markov}{{2.1}{4}{Markov States}{assumption.1}{}}
\newlabel{ass:markov@cref}{{[assumption][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:stationary}{{1}{5}{Markov States}{equation.1}{}}
\newlabel{eq:stationary@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{5}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lifted State Space}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:lifted}{{2.2}{5}{Lifted State Space}{subsection.2.2}{}}
\newlabel{subsec:lifted@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Lifted State}}{5}{definition.3}\protected@file@percent }
\newlabel{def:lifted}{{2.3}{5}{Lifted State}{definition.3}{}}
\newlabel{def:lifted@cref}{{[definition][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{eq:lifted}{{2}{5}{Lifted State}{equation.2}{}}
\newlabel{eq:lifted@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:lifted_stationary}{{4}{5}{Lifted State Space}{equation.4}{}}
\newlabel{eq:lifted_stationary@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{5}{proposition.4}\protected@file@percent }
\newlabel{prop:lifted_ergodic}{{2.4}{5}{}{proposition.4}{}}
\newlabel{prop:lifted_ergodic@cref}{{[proposition][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.5\else \numberline {2.5}Remark\fi \thmtformatoptarg {Purpose of the Lifting}}{5}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage Game}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint Distribution and Commitment Types}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:joint}{{5}{6}{Joint Distribution and Commitment Types}{equation.5}{}}
\newlabel{eq:joint@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Belief-Robustness: The Key New Concept}{6}{section.3}\protected@file@percent }
\newlabel{sec:belief_robust}{{3}{6}{Belief-Robustness: The Key New Concept}{section.3}{}}
\newlabel{sec:belief_robust@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtering Beliefs}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Filtering Belief}}{6}{definition.1}\protected@file@percent }
\newlabel{def:filtering}{{3.1}{6}{Filtering Belief}{definition.1}{}}
\newlabel{def:filtering@cref}{{[definition][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{eq:belief_gap}{{8}{7}{Filtering Beliefs}{equation.8}{}}
\newlabel{eq:belief_gap@cref}{{[equation][8][]8}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Belief-Robustness Condition}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Belief-Robustness}}{7}{definition.2}\protected@file@percent }
\newlabel{def:belief_robust}{{3.2}{7}{Belief-Robustness}{definition.2}{}}
\newlabel{def:belief_robust@cref}{{[definition][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{eq:belief_robust}{{9}{7}{Belief-Robustness}{equation.9}{}}
\newlabel{eq:belief_robust@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}When Does Belief-Robustness Hold?}{7}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{7}{proposition.3}\protected@file@percent }
\newlabel{prop:br_condition}{{3.3}{7}{}{proposition.3}{}}
\newlabel{prop:br_condition@cref}{{[proposition][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{eq:br_interval}{{10}{7}{}{equation.10}{}}
\newlabel{eq:br_interval@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi \thmtformatoptarg {Economic Interpretation}}{7}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.5\else \numberline {3.5}Remark\fi \thmtformatoptarg {Baseline Example}}{8}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Corrected Theorems}{8}{section.4}\protected@file@percent }
\newlabel{sec:theorems}{{4}{8}{Corrected Theorems}{section.4}{}}
\newlabel{sec:theorems@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions on the Expanded State Space}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Confound-Defeating, Extended}}{8}{definition.1}\protected@file@percent }
\newlabel{def:CD_extended}{{4.1}{8}{Confound-Defeating, Extended}{definition.1}{}}
\newlabel{def:CD_extended@cref}{{[definition][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:OT_extended}{{11}{8}{Confound-Defeating, Extended}{equation.11}{}}
\newlabel{eq:OT_extended@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Not Behaviorally Confounded, Extended}}{8}{definition.2}\protected@file@percent }
\newlabel{def:NBC_extended}{{4.2}{8}{Not Behaviorally Confounded, Extended}{definition.2}{}}
\newlabel{def:NBC_extended@cref}{{[definition][2][4]4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem~1$'$ (Belief-Robust Extension)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Belief-Robust Markov Extension}}{8}{theorem.3}\protected@file@percent }
\newlabel{thm:belief_robust}{{4.3}{8}{Belief-Robust Markov Extension}{theorem.3}{}}
\newlabel{thm:belief_robust@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{eq:thm_br}{{12}{9}{Belief-Robust Markov Extension}{equation.12}{}}
\newlabel{eq:thm_br@cref}{{[equation][12][]12}{[1][8][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi }{9}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem~1$''$ (General Corrected Bound)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Markov Commitment Payoff}}{9}{definition.5}\protected@file@percent }
\newlabel{def:V_markov}{{4.5}{9}{Markov Commitment Payoff}{definition.5}{}}
\newlabel{def:V_markov@cref}{{[definition][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{eq:V_markov}{{13}{9}{Markov Commitment Payoff}{equation.13}{}}
\newlabel{eq:V_markov@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {General Markov Extension}}{9}{theorem.6}\protected@file@percent }
\newlabel{thm:general}{{4.6}{9}{General Markov Extension}{theorem.6}{}}
\newlabel{thm:general@cref}{{[theorem][6][4]4.6}{[1][9][]9}{}{}{}}
\newlabel{eq:thm_general}{{14}{9}{General Markov Extension}{equation.14}{}}
\newlabel{eq:thm_general@cref}{{[equation][14][]14}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.7\else \numberline {4.7}Remark\fi \thmtformatoptarg {Relationship Between Theorems}}{9}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.8\else \numberline {4.8}Remark\fi \thmtformatoptarg {Continuity in Chain Parameters}}{9}{remark.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof Sketch}{9}{section.5}\protected@file@percent }
\newlabel{sec:proof}{{5}{9}{Proof Sketch}{section.5}{}}
\newlabel{sec:proof@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Where the i.i.d.\ assumption enters the proof. Bold rows indicate where the original argument fails and correction is needed.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:iid_usage}{{1}{10}{Where the i.i.d.\ assumption enters the proof. Bold rows indicate where the original argument fails and correction is needed}{table.1}{}}
\newlabel{tab:iid_usage@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview: Where i.i.d.\ Is Actually Used}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 0: OT / Confound-Defeating Extension}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 1: Lemma 1 --- Equilibrium Implications}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 2: Lemma 2 --- KL Counting Bound}{10}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1\else \numberline {5.1}Lemma\fi \thmtformatoptarg {Extension of Lemma 2}}{11}{lemma.1}\protected@file@percent }
\newlabel{lem:KL}{{5.1}{11}{Extension of Lemma 2}{lemma.1}{}}
\newlabel{lem:KL@cref}{{[lemma][1][5]5.1}{[1][10][]11}{}{}{}}
\newlabel{eq:KL_bound}{{15}{11}{Extension of Lemma 2}{equation.15}{}}
\newlabel{eq:KL_bound@cref}{{[equation][15][]15}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 3: Lemma 3 --- Martingale Convergence}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Step 4: Lemma 4 --- Combining the Pieces}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Step 5: Payoff Bound}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Supermodular Case}{12}{section.6}\protected@file@percent }
\newlabel{sec:supermodular}{{6}{12}{The Supermodular Case}{section.6}{}}
\newlabel{sec:supermodular@cref}{{[section][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monotonicity on the Lifted Space}{12}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1\else \numberline {6.1}Proposition\fi \thmtformatoptarg {Extension of Proposition 7}}{12}{proposition.1}\protected@file@percent }
\newlabel{prop:supermodular}{{6.1}{12}{Extension of Proposition 7}{proposition.1}{}}
\newlabel{prop:supermodular@cref}{{[proposition][1][6]6.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Payoffs Depending Only on $\theta _t$}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transition-Dependent Payoffs}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extended Bounds}{12}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.2\else \numberline {6.2}Corollary\fi \thmtformatoptarg {Extended Lower Bound}}{12}{corollary.2}\protected@file@percent }
\newlabel{cor:lower}{{6.2}{12}{Extended Lower Bound}{corollary.2}{}}
\newlabel{cor:lower@cref}{{[corollary][2][6]6.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Worked Example: Deterrence Game}{12}{section.7}\protected@file@percent }
\newlabel{sec:example}{{7}{12}{Worked Example: Deterrence Game}{section.7}{}}
\newlabel{sec:example@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Version 1: Belief-Robust ($\mu ^* = 0.60$)}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Version 2: Non-Belief-Robust ($\mu ^* = 0.60$)}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State-contingent SR behavior in the non-belief-robust deterrence game. SR cooperates in good states (where $F(G|G) = 0.70> \mu ^* = 0.60$) but defects in bad states (where $F(G|B) = 0.50< \mu ^*$).}}{13}{table.2}\protected@file@percent }
\newlabel{tab:sr_behavior}{{2}{13}{State-contingent SR behavior in the non-belief-robust deterrence game. SR cooperates in good states (where $F(G|G) = \SRBeliefAfterG > \mu ^* = \SRThreshold $) but defects in bad states (where $F(G|B) = \SRBeliefAfterB < \mu ^*$)}{table.2}{}}
\newlabel{tab:sr_behavior@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Overestimation Gap}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison Table}{14}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the three regimes for the deterrence game.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{14}{Summary of the three regimes for the deterrence game}{table.3}{}}
\newlabel{tab:comparison@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Figures}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpolation Between i.i.d.\ and Persistent}{14}{section.8}\protected@file@percent }
\newlabel{sec:interpolation}{{8}{14}{Interpolation Between i.i.d.\ and Persistent}{section.8}{}}
\newlabel{sec:interpolation@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Interpolation Landscape}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recovery of Existing Results}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Cost of Persistence}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Methodology: The Correction Process}{15}{section.9}\protected@file@percent }
\newlabel{sec:methodology}{{9}{15}{Methodology: The Correction Process}{section.9}{}}
\newlabel{sec:methodology@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Correction Pipeline}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons for AI-Assisted Research}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Open Questions}{16}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{16}{Discussion and Open Questions}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Open Questions}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conclusion}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}KL Chain Rule Verification}{18}{appendix.A}\protected@file@percent }
\newlabel{app:kl}{{A}{18}{KL Chain Rule Verification}{appendix.A}{}}
\newlabel{app:kl@cref}{{[section][1][]A}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Chain Rule for KL Divergence}{18}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1\else \numberline {A.1}Lemma\fi }{18}{lemma.1}\protected@file@percent }
\newlabel{lem:kl_chain}{{A.1}{18}{}{lemma.1}{}}
\newlabel{lem:kl_chain@cref}{{[lemma][1][1]A.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Filter Stability for Ergodic HMMs}{18}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~A.2\else \numberline {A.2}Proposition\fi \thmtformatoptarg {Filter Stability; cf.\ Chigansky \& Liptser 2004}}{18}{proposition.2}\protected@file@percent }
\newlabel{prop:filter_stability}{{A.2}{18}{Filter Stability; cf.\ Chigansky \& Liptser 2004}{proposition.2}{}}
\newlabel{prop:filter_stability@cref}{{[proposition][2][1]A.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Monte Carlo Verification}{19}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Framework}{19}{appendix.B}\protected@file@percent }
\newlabel{app:computational}{{B}{19}{Computational Framework}{appendix.B}{}}
\newlabel{app:computational@cref}{{[section][2][]B}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Analysis Modules}{19}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Reproducibility}{19}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Additional Figures}{20}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supermodularity fraction by payoff type on the lifted space. For $\theta _t$-only payoffs, 4/24{} orderings preserve supermodularity. For transition-dependent payoffs, the fraction drops dramatically.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:monotonicity}{{1}{21}{Supermodularity fraction by payoff type on the lifted space. For $\theta _t$-only payoffs, \SupermodFraction /\SupermodTotal {} orderings preserve supermodularity. For transition-dependent payoffs, the fraction drops dramatically}{figure.1}{}}
\newlabel{fig:monotonicity@cref}{{[figure][1][]1}{[1][12][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LR payoff comparison: stationary belief assumption gives 0.777{} vs.\ filtered belief reality of 0.628, a 23.7\% overestimation. The gap is entirely explained by SR defection in bad states.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:payoff_gap}{{2}{22}{LR payoff comparison: stationary belief assumption gives \PayoffStationary {} vs.\ filtered belief reality of \PayoffFiltered , a \PayoffOverestimation \% overestimation. The gap is entirely explained by SR defection in bad states}{figure.2}{}}
\newlabel{fig:payoff_gap@cref}{{[figure][2][]2}{[1][14][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Belief trajectory crossing the BR threshold $\mu ^* = 0.60$. The SR player's belief $F(G|\theta _t)$ oscillates between 0.70{} (after $G$) and 0.50{} (after $B$), crossing $\mu ^*$ with each state transition. Disagreement rate: 37.2\%.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:nash_dynamics}{{3}{22}{Belief trajectory crossing the BR threshold $\mu ^* = \SRThreshold $. The SR player's belief $F(G|\theta _t)$ oscillates between \SRBeliefAfterG {} (after $G$) and \SRBeliefAfterB {} (after $B$), crossing $\mu ^*$ with each state transition. Disagreement rate: \SRDisagreement \%}{figure.3}{}}
\newlabel{fig:nash_dynamics@cref}{{[figure][3][]3}{[1][14][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical belief gap $2\alpha \beta |1-\alpha -\beta |/(\alpha +\beta )^2$ across the $(\alpha ,\beta )$ parameter space. The gap equals zero along the anti-diagonal $\alpha +\beta =1$ (i.i.d.\ line) and increases with persistence $|1-\alpha -\beta |$.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:belief_gap}{{4}{23}{Analytical belief gap $2\alpha \beta |1-\alpha -\beta |/(\alpha +\beta )^2$ across the $(\alpha ,\beta )$ parameter space. The gap equals zero along the anti-diagonal $\alpha +\beta =1$ (i.i.d.\ line) and increases with persistence $|1-\alpha -\beta |$}{figure.4}{}}
\newlabel{fig:belief_gap@cref}{{[figure][4][]4}{[1][14][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean TV distance $\|F(\cdot |\theta ) - \pi \|$ across the $(\alpha ,\beta )$ parameter space. The deviation vanishes along $\alpha +\beta =1$ (i.i.d.) and increases toward the corners (high persistence). Average: 0.412.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:belief_deviation}{{5}{24}{Mean TV distance $\|F(\cdot |\theta ) - \pi \|$ across the $(\alpha ,\beta )$ parameter space. The deviation vanishes along $\alpha +\beta =1$ (i.i.d.) and increases toward the corners (high persistence). Average: \TVMean }{figure.5}{}}
\newlabel{fig:belief_deviation@cref}{{[figure][5][]5}{[1][14][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KL counting bound comparison: Markov vs.\ i.i.d.\ settings. Monte Carlo simulation with $N=500$ runs and $T=5000$ periods confirms the bound $\bar  {T}(\eta , \mu _0) = -2\log \mu _0(\omega _{s_1^*})/\eta ^2$ is valid and nearly identical in both settings.}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:kl_bound}{{6}{24}{KL counting bound comparison: Markov vs.\ i.i.d.\ settings. Monte Carlo simulation with $N=\KLMonteCarloN $ runs and $T=\KLMonteCarloPeriods $ periods confirms the bound $\bar {T}(\eta , \mu _0) = -2\log \mu _0(\omega _{s_1^*})/\eta ^2$ is valid and nearly identical in both settings}{figure.6}{}}
\newlabel{fig:kl_bound@cref}{{[figure][6][]6}{[1][18][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter forgetting rate $\lambda $ vs.\ $|1-\alpha -\beta |$ across a $30\times 30$ parameter grid. The fitted correlation exceeds $r = 0.63$, confirming exponential forgetting with rate proportional to the chain's second eigenvalue. More informative signals accelerate forgetting.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:filter_stability}{{7}{25}{Filter forgetting rate $\lambda $ vs.\ $|1-\alpha -\beta |$ across a $\FilterGridSize \times \FilterGridSize $ parameter grid. The fitted correlation exceeds $r = \FilterCorrelation $, confirming exponential forgetting with rate proportional to the chain's second eigenvalue. More informative signals accelerate forgetting}{figure.7}{}}
\newlabel{fig:filter_stability@cref}{{[figure][7][]7}{[1][19][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OT support stability margin across the $(\alpha ,\beta )$ parameter space. The co-monotone coupling $(G\to A, B\to F)$ remains the OT solution for perturbations up to $\varepsilon = 0.3$, with stability margin $\geq 0.3$ in 100\% of the parameter space.}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:ot_robustness}{{8}{26}{OT support stability margin across the $(\alpha ,\beta )$ parameter space. The co-monotone coupling $(G\to A, B\to F)$ remains the OT solution for perturbations up to $\varepsilon = \OTStabilityMargin $, with stability margin $\geq \OTStabilityMargin $ in \OTStabilityPct \% of the parameter space}{figure.8}{}}
\newlabel{fig:ot_robustness@cref}{{[figure][8][]8}{[1][19][]26}{}{}{}}
\gdef \@abspage@last{28}
