\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{resp:C01}{{}{5}{\textcolor {sectionblue}{Comment 1: Incorrect Scaling of Continuation Values}}{section*.10}{}}
\newlabel{resp:C02}{{}{6}{\textcolor {sectionblue}{Comment 2: Incorrect Generalization of the Payoff Bound Inequality}}{section*.11}{}}
\newlabel{resp:C03}{{}{7}{\textcolor {sectionblue}{Comment 3: Contradictory i.i.d.\ Benchmark Values in Worked Example}}{section*.12}{}}
\newlabel{resp:C04}{{}{7}{\textcolor {sectionblue}{Comment 4: Incorrect Formulation of Markov Commitment Payoff}}{section*.13}{}}
\newlabel{resp:C05}{{}{8}{\textcolor {sectionblue}{Comment 5: Invalid Sufficient Condition for Supermodularity}}{section*.14}{}}
\newlabel{resp:C06}{{}{8}{\textcolor {sectionblue}{Comment 6: Contradiction in One-Shot Deviation Argument}}{section*.15}{}}
\newlabel{resp:C07}{{}{9}{\textcolor {sectionblue}{Comment 7: Conceptual Error Regarding Filter Stability and Belief Convergence}}{section*.16}{}}
\newlabel{resp:C08}{{}{10}{\textcolor {sectionblue}{Comment 8: Arithmetic Error in Belief-Robust Condition}}{section*.17}{}}
\newlabel{resp:C09}{{}{10}{\textcolor {sectionblue}{Comment 9: Arithmetic Error and Variable Confusion}}{section*.18}{}}
\newlabel{resp:C10}{{}{11}{\textcolor {sectionblue}{Comment 10: Missing Content in Appendix~A.3}}{section*.19}{}}
\newlabel{resp:C11}{{}{11}{\textcolor {sectionblue}{Comment 11: Incorrect Inference from Filter Stability}}{section*.20}{}}
\newlabel{resp:C12}{{}{12}{\textcolor {sectionblue}{Comment 12: Contradiction Between Figure~6 and Its Caption}}{section*.21}{}}
\newlabel{resp:C13}{{}{12}{\textcolor {sectionblue}{Comment 13: Confusion of Reputation Dynamics with State-Belief Dynamics}}{section*.22}{}}
\newlabel{resp:C14}{{}{13}{\textcolor {sectionblue}{Comment 14: Ambiguous Definition of Best-Response Set in Lemma~5.8}}{section*.23}{}}
\newlabel{resp:C15}{{}{14}{\textcolor {sectionblue}{Comment 15: Incorrect Claim About Confound-Defeating Conditions}}{section*.24}{}}
\newlabel{resp:C16}{{}{14}{\textcolor {sectionblue}{Comment 16: Ambiguity in ``Not Behaviorally Confounded'' Application}}{section*.25}{}}
\newlabel{resp:C17}{{}{15}{\textcolor {sectionblue}{Comment 17: Confusing Motivation for Lifted State}}{section*.26}{}}
\newlabel{resp:C18}{{}{15}{\textcolor {sectionblue}{Comment 18: Failure of Strict Supermodularity on Lifted Space}}{section*.27}{}}
\newlabel{resp:C19}{{}{16}{\textcolor {sectionblue}{Comment 19: Imprecise Terminology Regarding Filter Stability}}{section*.28}{}}
\newlabel{resp:C20}{{}{16}{\textcolor {sectionblue}{Comment 20: Missing Discussion of Stackelberg Well-Definedness}}{section*.29}{}}
\newlabel{resp:C21}{{}{17}{\textcolor {sectionblue}{Comment 21: Inconsistent Payoffs and Stackelberg Strategy}}{section*.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{23.07182pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \@abspage@last{19}
