\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Extended Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{The Extended Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Process}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~2.1\else \numberline {2.1}Assumption\fi \thmtformatoptarg {Markov States}}{4}{assumption.1}\protected@file@percent }
\newlabel{ass:markov}{{2.1}{4}{Markov States}{assumption.1}{}}
\newlabel{ass:markov@cref}{{[assumption][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:stationary}{{1}{4}{Markov States}{equation.1}{}}
\newlabel{eq:stationary@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{4}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lifted State Space}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:lifted}{{2.2}{4}{Lifted State Space}{subsection.2.2}{}}
\newlabel{subsec:lifted@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Lifted State}}{4}{definition.3}\protected@file@percent }
\newlabel{def:lifted}{{2.3}{4}{Lifted State}{definition.3}{}}
\newlabel{def:lifted@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{eq:lifted}{{2}{4}{Lifted State}{equation.2}{}}
\newlabel{eq:lifted@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4\else \numberline {2.4}Remark\fi \thmtformatoptarg {Initial Period Convention}}{5}{remark.4}\protected@file@percent }
\newlabel{rem:initial}{{2.4}{5}{Initial Period Convention}{remark.4}{}}
\newlabel{rem:initial@cref}{{[remark][4][2]2.4}{[1][4][]5}{}{}{}}
\newlabel{eq:lifted_stationary}{{4}{5}{Lifted State Space}{equation.4}{}}
\newlabel{eq:lifted_stationary@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.5\else \numberline {2.5}Proposition\fi }{5}{proposition.5}\protected@file@percent }
\newlabel{prop:lifted_ergodic}{{2.5}{5}{}{proposition.5}{}}
\newlabel{prop:lifted_ergodic@cref}{{[proposition][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.6\else \numberline {2.6}Remark\fi \thmtformatoptarg {Effective State Space}}{5}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.7\else \numberline {2.7}Remark\fi }{5}{remark.7}\protected@file@percent }
\newlabel{rem:key_property}{{2.7}{5}{}{remark.7}{}}
\newlabel{rem:key_property@cref}{{[remark][7][2]2.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage Game}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.8\else \numberline {2.8}Remark\fi \thmtformatoptarg {Natural Special Case}}{6}{remark.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint Distribution and Marginals}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:joint}{{5}{6}{Joint Distribution and Marginals}{equation.5}{}}
\newlabel{eq:joint@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Commitment Types}{6}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.9\else \numberline {2.9}Remark\fi }{6}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Repeated Game}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Theorem 1}{6}{section.3}\protected@file@percent }
\newlabel{sec:theorem}{{3}{6}{Extended Theorem 1}{section.3}{}}
\newlabel{sec:theorem@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions on the Expanded State Space}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Confound-Defeating, Extended}}{6}{definition.1}\protected@file@percent }
\newlabel{def:CD_extended}{{3.1}{6}{Confound-Defeating, Extended}{definition.1}{}}
\newlabel{def:CD_extended@cref}{{[definition][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{eq:OT_extended}{{6}{6}{Confound-Defeating, Extended}{equation.6}{}}
\newlabel{eq:OT_extended@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Not Behaviorally Confounded, Extended}}{7}{definition.2}\protected@file@percent }
\newlabel{def:NBC_extended}{{3.2}{7}{Not Behaviorally Confounded, Extended}{definition.2}{}}
\newlabel{def:NBC_extended@cref}{{[definition][2][3]3.2}{[1][6][]7}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi \thmtformatoptarg {Stronger Identification in the Markov Case}}{7}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Extended Theorem}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Extended Theorem 1}}{7}{theorem.4}\protected@file@percent }
\newlabel{thm:main}{{3.4}{7}{Extended Theorem 1}{theorem.4}{}}
\newlabel{thm:main@cref}{{[theorem][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{eq:main_result}{{7}{7}{Extended Theorem 1}{equation.7}{}}
\newlabel{eq:main_result@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.5\else \numberline {3.5}Remark\fi \thmtformatoptarg {Recovery of Original Result}}{7}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Extended Theorem 1}{7}{section.4}\protected@file@percent }
\newlabel{sec:proof}{{4}{7}{Proof of Extended Theorem 1}{section.4}{}}
\newlabel{sec:proof@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview: Where i.i.d.\ Was Actually Used}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:overview}{{4.1}{7}{Overview: Where i.i.d.\ Was Actually Used}{subsection.4.1}{}}
\newlabel{subsec:overview@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of where the i.i.d.\ assumption enters the proof.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:iid_usage}{{1}{8}{Summary of where the i.i.d.\ assumption enters the proof}{table.1}{}}
\newlabel{tab:iid_usage@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 0: The OT / Confound-Defeating Extension}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:step0}{{4.2}{8}{Step 0: The OT / Confound-Defeating Extension}{subsection.4.2}{}}
\newlabel{subsec:step0@cref}{{[subsection][2][4]4.2}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi \thmtformatoptarg {Extension of Proposition 5}}{8}{proposition.1}\protected@file@percent }
\newlabel{prop:CM_extended}{{4.1}{8}{Extension of Proposition 5}{proposition.1}{}}
\newlabel{prop:CM_extended@cref}{{[proposition][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.2\else \numberline {4.2}Corollary\fi \thmtformatoptarg {Extension of Corollary 1}}{8}{corollary.2}\protected@file@percent }
\newlabel{cor:CD_CM}{{4.2}{8}{Extension of Corollary 1}{corollary.2}{}}
\newlabel{cor:CD_CM@cref}{{[corollary][2][4]4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 1: Lemma 1 --- Equilibrium Implications}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:step1}{{4.3}{8}{Step 1: Lemma 1 --- Equilibrium Implications}{subsection.4.3}{}}
\newlabel{subsec:step1@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi \thmtformatoptarg {Extension of Lemma 1}}{8}{lemma.3}\protected@file@percent }
\newlabel{lem:equil}{{4.3}{8}{Extension of Lemma 1}{lemma.3}{}}
\newlabel{lem:equil@cref}{{[lemma][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi \thmtformatoptarg {Continuation Value Subtlety}}{9}{remark.4}\protected@file@percent }
\newlabel{rem:continuation}{{4.4}{9}{Continuation Value Subtlety}{remark.4}{}}
\newlabel{rem:continuation@cref}{{[remark][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 2: Lemma 2 --- The KL-Divergence Counting Bound}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:step2}{{4.4}{10}{Step 2: Lemma 2 --- The KL-Divergence Counting Bound}{subsection.4.4}{}}
\newlabel{subsec:step2@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.5\else \numberline {4.5}Lemma\fi \thmtformatoptarg {Extension of Lemma 2}}{10}{lemma.5}\protected@file@percent }
\newlabel{lem:KL}{{4.5}{10}{Extension of Lemma 2}{lemma.5}{}}
\newlabel{lem:KL@cref}{{[lemma][5][4]4.5}{[1][10][]10}{}{}{}}
\newlabel{eq:KL_bound}{{8}{10}{Extension of Lemma 2}{equation.8}{}}
\newlabel{eq:KL_bound@cref}{{[equation][8][]8}{[1][10][]10}{}{}{}}
\newlabel{eq:KL_chain}{{9}{10}{Step 2: Lemma 2 --- The KL-Divergence Counting Bound}{equation.9}{}}
\newlabel{eq:KL_chain@cref}{{[equation][9][]9}{[1][10][]10}{}{}{}}
\newlabel{eq:total_KL}{{10}{10}{Step 2: Lemma 2 --- The KL-Divergence Counting Bound}{equation.10}{}}
\newlabel{eq:total_KL@cref}{{[equation][10][]10}{[1][10][]10}{}{}{}}
\newlabel{eq:pinsker}{{11}{11}{Step 2: Lemma 2 --- The KL-Divergence Counting Bound}{equation.11}{}}
\newlabel{eq:pinsker@cref}{{[equation][11][]11}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.6\else \numberline {4.6}Remark\fi }{11}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 3: Lemma 3 --- Martingale Convergence}{11}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:step3}{{4.5}{11}{Step 3: Lemma 3 --- Martingale Convergence}{subsection.4.5}{}}
\newlabel{subsec:step3@cref}{{[subsection][5][4]4.5}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.7\else \numberline {4.7}Lemma\fi \thmtformatoptarg {Extension of Lemma 3}}{11}{lemma.7}\protected@file@percent }
\newlabel{lem:martingale}{{4.7}{11}{Extension of Lemma 3}{lemma.7}{}}
\newlabel{lem:martingale@cref}{{[lemma][7][4]4.7}{[1][11][]11}{}{}{}}
\newlabel{eq:signal_convergence}{{12}{12}{Step 3: Lemma 3 --- Martingale Convergence}{equation.12}{}}
\newlabel{eq:signal_convergence@cref}{{[equation][12][]12}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 4: Lemma 4 --- Combining the Pieces}{12}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:step4}{{4.6}{12}{Step 4: Lemma 4 --- Combining the Pieces}{subsection.4.6}{}}
\newlabel{subsec:step4@cref}{{[subsection][6][4]4.6}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.8\else \numberline {4.8}Lemma\fi \thmtformatoptarg {Extension of Lemma 4}}{12}{lemma.8}\protected@file@percent }
\newlabel{lem:combining}{{4.8}{12}{Extension of Lemma 4}{lemma.8}{}}
\newlabel{lem:combining@cref}{{[lemma][8][4]4.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Step 5: The Payoff Bound}{13}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:step5}{{4.7}{13}{Step 5: The Payoff Bound}{subsection.4.7}{}}
\newlabel{subsec:step5@cref}{{[subsection][7][4]4.7}{[1][13][]13}{}{}{}}
\newlabel{eq:payoff_bound}{{13}{13}{Step 5: The Payoff Bound}{equation.13}{}}
\newlabel{eq:payoff_bound@cref}{{[equation][13][]13}{[1][13][]13}{}{}{}}
\newlabel{eq:main_result_limit}{{14}{13}{Step 5: The Payoff Bound}{equation.14}{}}
\newlabel{eq:main_result_limit@cref}{{[equation][14][]14}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.9\else \numberline {4.9}Remark\fi \thmtformatoptarg {Role of Mixing Time}}{13}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Supermodular Case}{14}{section.5}\protected@file@percent }
\newlabel{sec:supermodular}{{5}{14}{The Supermodular Case}{section.5}{}}
\newlabel{sec:supermodular@cref}{{[section][5][]5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extended Proposition 7}{14}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi \thmtformatoptarg {Extension of Proposition 7}}{14}{proposition.1}\protected@file@percent }
\newlabel{prop:supermodular}{{5.1}{14}{Extension of Proposition 7}{proposition.1}{}}
\newlabel{prop:supermodular@cref}{{[proposition][1][5]5.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}When Payoffs Depend Only on $\theta _t$}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extended Lower and Upper Bounds}{14}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.2\else \numberline {5.2}Corollary\fi \thmtformatoptarg {Extended Lower Bound}}{14}{corollary.2}\protected@file@percent }
\newlabel{cor:lower}{{5.2}{14}{Extended Lower Bound}{corollary.2}{}}
\newlabel{cor:lower@cref}{{[corollary][2][5]5.2}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.3\else \numberline {5.3}Corollary\fi \thmtformatoptarg {Extended Upper Bound}}{14}{corollary.3}\protected@file@percent }
\newlabel{cor:upper}{{5.3}{14}{Extended Upper Bound}{corollary.3}{}}
\newlabel{cor:upper@cref}{{[corollary][3][5]5.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worked Example: Deterrence Game with Markov Attacks}{15}{section.6}\protected@file@percent }
\newlabel{sec:example}{{6}{15}{Worked Example: Deterrence Game with Markov Attacks}{section.6}{}}
\newlabel{sec:example@cref}{{[section][6][]6}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lifted State}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{15}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1\else \numberline {6.1}Proposition\fi \thmtformatoptarg {Markov Deterrence}}{15}{proposition.1}\protected@file@percent }
\newlabel{prop:deterrence}{{6.1}{15}{Markov Deterrence}{proposition.1}{}}
\newlabel{prop:deterrence@cref}{{[proposition][1][6]6.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Concrete Numerical Example}{16}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:numerical}{{6.4}{16}{Concrete Numerical Example}{subsection.6.4}{}}
\newlabel{subsec:numerical@cref}{{[subsection][4][6]6.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limiting Cases of the Deterrence Example}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limiting Cases and Interpolation}{17}{section.7}\protected@file@percent }
\newlabel{sec:limiting}{{7}{17}{Limiting Cases and Interpolation}{section.7}{}}
\newlabel{sec:limiting@cref}{{[section][7][]7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recovery of i.i.d.\ (Luo--Wolitzky 2024)}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Pei (2020) --- Perfect Persistence}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Interpolation}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}New Economic Content}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension to Behaviorally Confounded Strategies (Theorem 2)}{19}{section.8}\protected@file@percent }
\newlabel{sec:theorem2}{{8}{19}{Extension to Behaviorally Confounded Strategies (Theorem 2)}{section.8}{}}
\newlabel{sec:theorem2@cref}{{[section][8][]8}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {Extended Theorem 2}}{19}{theorem.1}\protected@file@percent }
\newlabel{thm:theorem2}{{8.1}{19}{Extended Theorem 2}{theorem.1}{}}
\newlabel{thm:theorem2@cref}{{[theorem][1][8]8.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Open Questions}{19}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{19}{Discussion and Open Questions}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Results}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Potential Concerns and Caveats}{19}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:caveats}{{9.2}{19}{Potential Concerns and Caveats}{subsection.9.2}{}}
\newlabel{subsec:caveats@cref}{{[subsection][2][9]9.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open Questions}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{21}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Verification of Key Claims}{22}{appendix.A}\protected@file@percent }
\newlabel{app:verification}{{A}{22}{Verification of Key Claims}{appendix.A}{}}
\newlabel{app:verification@cref}{{[section][1][]A}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The KL Chain Rule Does Not Require Independence}{22}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1\else \numberline {A.1}Lemma\fi }{22}{lemma.1}\protected@file@percent }
\newlabel{lem:kl_chain}{{A.1}{22}{}{lemma.1}{}}
\newlabel{lem:kl_chain@cref}{{[lemma][1][1]A.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Filter Stability for Ergodic HMMs}{22}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~A.2\else \numberline {A.2}Proposition\fi \thmtformatoptarg {Filter Stability; cf.\ Chigansky \& Liptser 2004}}{22}{proposition.2}\protected@file@percent }
\newlabel{prop:filter_stability}{{A.2}{22}{Filter Stability; cf.\ Chigansky \& Liptser 2004}{proposition.2}{}}
\newlabel{prop:filter_stability@cref}{{[proposition][2][1]A.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Work Distribution}{23}{appendix.B}\protected@file@percent }
\newlabel{app:work}{{B}{23}{Work Distribution}{appendix.B}{}}
\newlabel{app:work@cref}{{[section][2][]B}{[1][23][]23}{}{}{}}
\gdef \@abspage@last{26}
